footer {
  margin-top: 182px;
  padding-bottom: 35px;
  border: solid #404040 3px;
  background-color: #5f5f5f;

  @media @phone {
  	margin-top: 671px;
  }

	p {
		font-size: 1.6rem;
    text-align: center;
    margin-top: 85px;
    font-family: @navigation-font;
    color: lightgrey;
	}

	.go-back {

	  text-align: center;
    padding-top: 40px;
    font-size: 3rem;
    
    p {
    	margin-top: 20px;
    	font-size: 3rem;
    	color: white;
    }

		.hover-effect {
      text-decoration: none;
      color: white;
		}
		.hover-effect:hover {
			border: solid white 3px;
      padding: 10px 10px 5px 10px;
		}
	}
}