// General Styles

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: @main-font;
}

html {
  font-size: 62.5%;
}

.pics {
	.pics-spacing;
}