.icon-bar {
  position: fixed;
  top: 20%;
  left: 3%;
  display: flex;
  flex-direction: column;
  z-index: 999;

  .facebook{
  	background-image: url(../sm_img/facebook.png);
  	padding: 16px;
  	margin-bottom: 20px;

  }

  .instagram{
  	background-image: url(../sm_img/instagram.png);
  	padding: 16px;
  	margin-bottom: 20px;
  }

  .twitter {
  	background-image: url(../sm_img/twitter.png);
  	padding: 16px;
  	margin-bottom: 20px;
  }

  .youtube {
  	background-image: url(../sm_img/youtube.png);
  	padding: 16px;
  	margin-bottom: 20px;
  }
}

.home	{

	.text-over-pic {
		position: relative;
	  text-align: center;
	  color: white;
	  font-size: 3rem;

		.centered {
			background-color: #292828;
	    padding: 2%;
	    border-radius: 4px;
	    opacity: 0.5;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, 70%);
	    @media @phone {
	    	display: none;
	    }
	  }

		.banner {
			width: 100%;
			top: 0;
			bottom: 0;
			left: 0;
		}
	} //end of text-over pic 

	.intro {
		display: flex;
		@media @phone {
			flex-direction: column;
		}
		.intro-section1 {
			.photographer {
				height: 590px;
				@media @phone {
					width: 100%;
					heigth: 100%;
				}
			}
		}
		.intro-section2 {
			width: 100%;
			height: 590px;
			overflow: auto;
			border: solid black 1px;

			@media @phone {
				width: 100%;
				height: 100%;
			}

			h2 {
				padding-top: 15px;
				padding-left: 4%;
				font-size: 6rem;
			}
			p {
				padding: 10px 4%;
				font-family: @main-font;
				font-size: 3rem;
    		margin: 15px 0;
			}
		}
	} //end of intro

	.gallary{
		width: 100%;
		
		.gallary-section {

			display: flex;

			.gallery-pics {
				width: 25%;
				height: 25%;
			}
			.gallery-pics:hover {
				border: 2px solid white;
				opacity: .5;
			}
		}
	}//end of gallary

	.scroll-image {
		background-image: url(../img/forest.jpg); 
		background-repeat: no-repeat;
	  background-attachment: fixed; 
	  margin: 0;
	  height: 100%; 
	  width: 100%; 
	  overflow:scroll; 

	  .scroll-text {
	  	font-size: 10rem;
	  	padding: 100px 5%;
	  	color: white;
	  	font-weight: bold;
	  }
	} //end of image scroll


	.contact {
		width: 100%;
		display: flex;
		height: 300px;

		@media @phone {
			flex-direction: column;
		}

		.contact-section {
			width: 50%;
			@media @phone {
				width: 100%;
			}
			.home-vid {
				width: 100%;
    		height: 482px;
			}

			h2 {
				padding: 10px 4% 0 4%;
				font-size: 6rem;
			}
			.form {
				display: flex;
				flex-direction: column;
				input {
					margin: 10px 4% 10px 4%;
					padding: 5px 1%;
					font-size: 1.6rem;
				}
				textarea {
					margin: 10px 4% 10px 4%;
					font-size: 1.6rem;
				}
				.button {
					padding: 8px;
			    background-color: #d2fbcd;
			    border: solid #4fd04f 3px;
			    border-radius: 12px;
			    text-align: center;
			    font-size: 2.1rem;
			    color: #080808;
			    margin: 0 32px;
				}
				.button:hover {
					.hover(#4fd04f, white);
					border: solid black 3px;
				}
			}
		}
	}// end of contact

}











