.main-navigation {
	display: flex;
	justify-content: center;
	justify-content: space-around;
	font-size: 1.6rem;
	padding: 40px 0 25px 0;
	max-width: 880px;
	width: 100%;
	margin: 0 auto;

	@media @phone {
		flex-direction: column;
		text-align: center;
		font-size: 2.9rem;
		padding: 0;
	}



	a {
		text-decoration: none;
		color: @navigation-a-color;
		font-family: @navigation-font;

		@media @phone {
			
		}
	}
	a:hover {
		@media @phone {
			.hover(@navigation-hover-background, @navigation-a-color);
		}
	}
}