//for navigation

@navigation-a-color: grey;
@navigation-font: 'Raleway', sans-serif;
@navigation-hover-background: #dedede;


//for phones
@phone: ~"( max-width: 500px )";

@main-font: 'Indie Flower', cursive;